int array main_tabs_array 0x7f090001
int array planets_array 0x7f090000
int attr internalLayout 0x7f010014
int attr internalMaxHeight 0x7f010011
int attr internalMaxWidth 0x7f010013
int attr internalMinHeight 0x7f010010
int attr internalMinWidth 0x7f010012
int attr metaButtonBarButtonStyle 0x7f010017
int attr metaButtonBarStyle 0x7f010016
int attr numberPickerStyle 0x7f01000b
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr selectionDivider 0x7f01000d
int attr selectionDividerHeight 0x7f01000e
int attr selectionDividersDistance 0x7f01000f
int attr solidColor 0x7f01000c
int attr virtualButtonPressedDrawable 0x7f010015
int color action_bar_background 0x7f04000a
int color app_background 0x7f040005
int color background_tab_pressed 0x7f040000
int color black 0x7f040003
int color black_overlay 0x7f040004
int color border 0x7f04000f
int color dark_red 0x7f040007
int color fragment_background 0x7f040002
int color light_red 0x7f040006
int color tab_indicator 0x7f04000d
int color tab_indicatora 0x7f04000c
int color tab_text_color 0x7f04000b
int color tabs_background 0x7f04000e
int color text_tab_selected 0x7f040008
int color text_tab_unselected 0x7f040009
int color transparent 0x7f040001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen indicator_height 0x7f070003
int dimen navigation_drawer_width 0x7f070002
int dimen status_advice_height 0x7f070006
int dimen status_goal_height 0x7f070005
int dimen status_progress_height 0x7f070004
int drawable actionbar_bottom 0x7f020000
int drawable actionbar_tab_style 0x7f020001
int drawable background_card 0x7f020002
int drawable background_tab 0x7f020003
int drawable background_tabs 0x7f020004
int drawable background_tabs_diagonal 0x7f020005
int drawable bg 0x7f020006
int drawable circular_progress_bar 0x7f020007
int drawable contact 0x7f020008
int drawable drawer_shadow 0x7f020009
int drawable ic_action_user 0x7f02000a
int drawable ic_drawer 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_launcher_actionbar 0x7f02000d
int drawable ic_launcher_chrome 0x7f02000e
int drawable ic_launcher_gmail 0x7f02000f
int drawable ic_launcher_gmaps 0x7f020010
int drawable ic_launcher_gplus 0x7f020011
int drawable icon 0x7f020012
int drawable item_background_holo_dark 0x7f020013
int drawable item_background_holo_light 0x7f020014
int drawable list_focused_holo 0x7f020015
int drawable list_longpressed_holo 0x7f020016
int drawable list_pressed_holo_dark 0x7f020017
int drawable list_pressed_holo_light 0x7f020018
int drawable list_selector_background_transition_holo_dark 0x7f020019
int drawable list_selector_background_transition_holo_light 0x7f02001a
int drawable list_selector_disabled_holo_dark 0x7f02001b
int drawable list_selector_disabled_holo_light 0x7f02001c
int drawable logo 0x7f02001d
int drawable np_numberpicker_selection_divider 0x7f02001e
int drawable progress_bar_background 0x7f02001f
int drawable repeat_bg 0x7f020020
int drawable tab_selected_example 0x7f020021
int drawable tab_selected_focused_example 0x7f020022
int drawable tab_selected_pressed_example 0x7f020023
int drawable tab_unselected_example 0x7f020024
int drawable tab_unselected_focused_example 0x7f020025
int drawable tab_unselected_pressed_example 0x7f020026
int drawable tabs_pattern 0x7f020027
int drawable tabs_pattern_diagonal 0x7f020028
int id action_more 0x7f050036
int id activity_list 0x7f050002
int id addFood 0x7f05001b
int id add_food_in_search 0x7f050035
int id add_page_food_category 0x7f05000e
int id add_page_food_name 0x7f05000d
int id advice_text 0x7f05001e
int id advice_title 0x7f05001d
int id btnRegister 0x7f050031
int id btnsave 0x7f05002c
int id category 0x7f050034
int id dont_show_button 0x7f05000a
int id drawer_layout 0x7f050004
int id food_list 0x7f050016
int id food_name 0x7f050033
int id food_search 0x7f050014
int id footer 0x7f050022
int id fragment_food 0x7f05000c
int id fullscreen_content 0x7f050008
int id fullscreen_content_controls 0x7f050009
int id goal_text 0x7f05001c
int id header 0x7f050021
int id height 0x7f050023
int id insert_food_to_log 0x7f050013
int id left_drawer 0x7f050007
int id link_to_login 0x7f050032
int id linlay2 0x7f050028
int id login_scroll 0x7f050020
int id npDay 0x7f05002b
int id npMonth 0x7f05002a
int id npYear 0x7f050029
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f05002d
int id pager 0x7f050006
int id progressBar 0x7f05001a
int id radioFemale 0x7f050027
int id radioMale 0x7f050026
int id radioSex 0x7f050025
int id reg_email 0x7f05002f
int id reg_fullname 0x7f05002e
int id reg_password 0x7f050030
int id relativeLayout1 0x7f050018
int id save_activity 0x7f050003
int id search_bar_food 0x7f050015
int id search_result_food 0x7f050017
int id skip_button 0x7f05000b
int id tabs 0x7f050005
int id textView1 0x7f05001f
int id today_calorie 0x7f050019
int id unit_edit1 0x7f050010
int id unit_edit2 0x7f050012
int id unit_text1 0x7f05000f
int id unit_text2 0x7f050011
int id weight 0x7f050024
int layout activity_level 0x7f030000
int layout activity_main 0x7f030001
int layout activity_stat_screen 0x7f030002
int layout drawer_list_item 0x7f030003
int layout footer_repeat 0x7f030004
int layout fragment_add_foods 0x7f030005
int layout fragment_foods 0x7f030006
int layout fragment_log 0x7f030007
int layout fragment_status 0x7f030008
int layout header_gradient 0x7f030009
int layout listrow_details 0x7f03000a
int layout listrow_group 0x7f03000b
int layout login 0x7f03000c
int layout main 0x7f03000d
int layout number_picker_with_selector_wheel 0x7f03000e
int layout register 0x7f03000f
int layout search_results 0x7f030010
int layout tab_styles 0x7f030011
int menu main 0x7f0a0000
int string action_example 0x7f080012
int string action_settings 0x7f080013
int string activity_level 0x7f080018
int string activity_main 0x7f08000c
int string app_name 0x7f080001
int string birthDate 0x7f080006
int string dont_show_button 0x7f08000b
int string female 0x7f080002
int string fragment_foods 0x7f080016
int string fragment_log 0x7f080015
int string fragment_status 0x7f080014
int string fragment_workout 0x7f080017
int string height 0x7f080005
int string hello 0x7f080000
int string male 0x7f080003
int string navigation_drawer_close 0x7f080011
int string navigation_drawer_open 0x7f080010
int string save 0x7f080007
int string sex 0x7f080008
int string skip_button 0x7f08000a
int string title_activity_stat_screen 0x7f080009
int string title_section1 0x7f08000d
int string title_section2 0x7f08000e
int string title_section3 0x7f08000f
int string today_advice 0x7f080019
int string weight 0x7f080004
int style ActionBarStyle 0x7f06000b
int style AppMainTheme 0x7f06000a
int style AppTheme 0x7f060006
int style ButtonBar 0x7f060008
int style ButtonBarButton 0x7f060009
int style CustomActionBarTheme 0x7f060004
int style DialogeStyle 0x7f06000d
int style FullscreenActionBarStyle 0x7f06000e
int style FullscreenTheme 0x7f060007
int style MyActionBar 0x7f060005
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style SampleTheme 0x7f06000f
int style SampleTheme_Dark 0x7f060010
int style TabBarStyle 0x7f06000c
int[] styleable ButtonBarContainerTheme { 0x7f010016, 0x7f010017 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable NumberPicker { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
