<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_level"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/activity_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/save_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#992244"
        android:text="SAVE" />

</LinearLayout>